// Row
@if $enable-grid-classes {
  .row {
    @include make-row();

    > * {
      @include make-col-ready();
    }
  }
}


// Columns
@if $enable-grid-classes {
  @include make-grid-columns();
}

.hidden {
  @include hidden;
}

.ir-pm {
  @include ir-pm;
}

.img-g {
  @include img-g;
}

.caption-out {
  @include caption-out;
}

.text-emphasis {
  @include font-weight("bold");
}

.filter-highlight {
  background-color: #fff09c;
}

.division-line {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  width: 1px;
  height: rem(16px);
  margin: 0 $spacing-xs;
  border-left: 1px solid $ui-04;
  clip: rect(1px, 1px, 1px, 1px);
}

.division-line-horizontal {
  display: inline-block;
  overflow: hidden;
  vertical-align: middle;
  width: 100%;
  height: 1px;
  margin: $spacing-3xs 0;
  border-bottom: 1px solid $ui-04;
  clip: rect(1px, 1px, 1px, 1px);
}

.v-group {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
}

.h-group {
  display: flex;

  & > *:not(:last-child) {
    margin-right: $spacing-2xs;
  }
}

.h-group--half .h-group__item {
  width: 50%;
}

.item-group {
  display: flex;
}

// -------------------------
// spacing
// -------------------------
.p-0 {
  padding: 0;
}


// -------------------------
// flex box
// -------------------------
.ml-auto {
  margin-left: auto;
}